//main title
.main-title
    text-align: center
    margin: 0
    font-size: 63px
    font-weight: 400
    color: #373e42
    position: relative
    text-transform: uppercase
    @include font('sansus')
    transition: all 0.3s
    &::after
        content: ''
        display: block
        position: absolute
        bottom: -20px
        left: 50%
        background-color: #373e42
        margin-left: -45px
        height: 3px
        width: 90px

    &_white
        color: #fff
        &:after
            background-color: #fff
    +breakpoint(1250px)
        &::after
            bottom: -10px
    +breakpoint(800px)
        font-size: 49px
    +breakpoint(480px)
        font-size: 35px

//main subtitle
.main-subtitle
    display: block
    text-align: center
    margin: 0
    font-size: 35px
    line-height: 41px
    font-weight: 400
    color: #566358
    position: relative
    text-transform: uppercase
    transition: font-size 0.3s
    @include font('sansus')
    &:after
        content: ''
        display: block
        position: absolute
        bottom: -20px
        left: 50%
        background-color: #566358
        margin-left: -45px
        height: 3px
        width: 90px
    //white mod
    &_white
        color: #fff
        &:after
            background-color: #fff
    +breakpoint(650px)
        font-size: 30px

//anchor

.anchor
    font-size: 0
    width: 30px
    height: 30px
    cursor: pointer
    opacity: 0.7
    transition: all 1s
    &__link
        display: block
        width: 100%
        height: 100%
        fill: #fff
    &__link-icon
        display: block
        height: 100%
        width: 100%
    &:hover
        opacity: 1
    &_down
        transform: rotate(180deg)
//button
.btn
    text-decoration: none
    border: none
    padding: 15px 0
    cursor: pointer
    opacity: 0.85
    color: #fff
    font-weight: 500
    text-align: center
    +breakpoint(900px)
        padding: 12px 0
    +breakpoint(480px)
        padding: 10px 0
    &_border-right
        border-right: 2px solid rgba(222, 227, 231, 0.5)
        &:last-child
            border-right: none
    &_round
        border-radius: 30px
    //green mod
    &_green
        background-color: #6c9c5a
        &:hover
            background-color: #4e8839
    //blue mod
    &_blue
        background-color: #2d4cff
        &:hover
            background-color: #80a0ff
    &_icon_link
        display: block
        padding: 15px 20px 15px 50px
        position: relative
        color: #fff
        text-decoration: none
        box-shadow: 0 1px 2px 1px rgba(#000,.3)
        +breakpoint(900px)
            padding: 12px 20px 12px 50px
    &_link
        display: block
        color: #fff
        text-decoration: none

.btn-icon
    fill: #fff
    position: absolute
    top: 50%
    left: 15px
    margin-top: -10px
    width: 20px
    height: 20px

//button-menu
.btn-menu
    float: right
    color: #000
    font-size: 0
    &:visited
        color: red
    width: 40px
    height: 35px
    position: relative
    z-index: 1000
    cursor: pointer
    &__line
        height: 5px
        border-radius: 5px
        margin-bottom: 10px
        background-color: #fff
        transition: all 0.5s
        &:nth-child(1)
            transform-origin: left bottom
        &:nth-child(3)
            margin-bottom: 0
            transform-origin: left top
        +breakpoint(480px)
            margin-bottom: 7px
            height: 3px
    &.active
        .btn-menu__line
            &:nth-child(1)
                transform: rotate(45deg)
            &:nth-child(2)
                opacity: 0
            &:nth-child(3)
                transform: rotate(-45deg)
    +breakpoint(480px)
        height: 23px
        width: 26px

//form
.form
    &__input-elems
        padding: 10px 20px
        padding-bottom: 35px
    &__cont-captcha
        padding: 2px 0 3px 0
        position: relative
        border-radius: 25px
        &.error
            box-shadow: 0 0 0 3px #e44845
    &__cont-input
        position: relative
        background: #fff
        height: 45px
        text-align: left
        border-radius: 25px
        @extend %clearfix
        &_textarea
            padding-top: 10px
            padding-bottom: 5px
            padding-right: 15px
            height: 140px
        &:last-child
            margin: 0
        &.error
            box-shadow: 0 0 0 3px #e44845
            .form__icon-pic
                fill: #e44845
        &.valid
            .form__icon-pic
                fill: #6c9c5a

    &__icon
        float: left
        position: relative
        //width: 14%
        width: 45px
        height: 45px
        background: #f0efe9
        border-top-left-radius: 25px
        border-bottom-left-radius: 25px
    &__icon-pic
        position: absolute
        top: 50%
        left: 50%
        fill: #c4cbcd
        width: 16px
        height: 16px
        margin-top: -8px
        margin-left: -8px


    //input-text
    &__input-text
        //display: inline-block
        float: left
        padding-left: 10px
        //width: 84%
        width: 80%
        border: none
        outline: none
        height: 100%
        border-radius: 25px
    //input-textarea
    &__input-textarea
        display: inline-block
        width: 100%
        height: 100%
        padding-left: 20px
        border: none
        outline: none
        resize: none
        border-top-left-radius: 25px
        border-bottom-left-radius: 25px
    //checkbox
    &__input-checkbox
        display: none
    &__label-checkbox
        display: inline-block
        height: 20px
        vertical-align: middle
        color: rgba(255,255,255,0.8)
        &::before
            margin-right: 10px
            cursor: pointer
            content: ''
            display: inline-block
            vertical-align: text-bottom
            width: 20px
            height: 20px
            background-color: #000
            border-radius: 2px
            background-repeat: no-repeat
            background-position: center
            box-shadow: inset 0 0 1px 1px rgba(0,0,0,0.2)
        //green mod
        &_green
            &::before
                background-color: #6c9c5a

    &__input-checkbox:checked + &__label-checkbox
        &::before
            background-image: svg-url('<svg xmlns="http://www.w3.org/2000/svg" width="18.164" height="13.922"><path fill="#fff" d="M17.836 3.516L9.352 12l-1.594 1.594c-.21.21-.504.328-.797.328s-.584-.117-.795-.328L4.57 12 .328 7.758C.118 7.548 0 7.254 0 6.96s.117-.585.328-.796L1.922 4.57c.21-.21.504-.328.797-.328s.584.117.795.328L6.96 8.027l7.69-7.7c.21-.21.502-.327.795-.327s.586.117.797.328l1.594 1.594c.21.21.328.504.328.797s-.117.584-.328.795z"/></svg>')
            background-size: 60% 60%

    //radio
    &__input-radio
        display: none
        //TODO: center bullets
    &__label-radio
        text-align: left
        position: relative
        display: inline-block
        height: 20px
        vertical-align: middle
        color: rgba(255,255,255,0.8)
        &::before
            cursor: pointer
            content: ''
            display: inline-block
            vertical-align: text-bottom
            width: 20px
            height: 20px
            margin-right: 10px
            border-radius: 50%
            background-color: #fff
            box-shadow: inset 0 0 3px 1px rgba(0,0,0,0.4)
        &::after
            position: absolute
            content: ''
            display: none
            border-radius: 50%
            width: 8px
            height: 8px
            top: 7px
            left: 6px
            background-color: #000
            box-shadow: 0 0 2px 1px rgba(0,0,0,0.3)
        //green mod
        &_green
            &::after
                background-color: #6c9c5a

    &__input-radio:checked + .form__label-radio
        color: rgba(108, 156, 90, 0.8)
        &::after
            display: block
//quote
.quote
    margin: 0
    &__text
        margin: 0
        color: #fff
        opacity: 0.3
        line-height: 26px
        font-weight: 300
        font-style: italic
    &__author
        margin: 0
        line-height: 26px
        font-style: italic
        font-weight: 700
        color: #fff
        opacity: 0.5
        &:before
            content: '\2014'
            display: inline-block
            margin-right: 5px

.triangle
    position: absolute
    top: -160px
    left: 0
    height: 160px
    width: 100%
    fill: #f8f9f5
    transition: all 0.5s
    +breakpoint(1400px)
        height: 100px
        top: -100px
    +breakpoint(800px)
        height: 66px
        top: -66px
    +breakpoint(480px)
        height: 28px
        top: -28px



.tooltip
    padding: 3px
    color: #fff
    position: absolute
    background: #d54f5c
    border-radius: 5px
    &::after
        border: solid transparent
        content: ''
        height: 0
        width: 0
        position: absolute
        pointer-events: none
    &.arrow-bottom
        top: 0
        right: 0
        transform: translateY(-135%)
        &::after
            top: 100%
            left: 50%
            border-top-color: #d54f5c
            border-width: 5px
            margin-left: -5px
    &.arrow-top
        bottom: 0
        right: 0
        transform: translate(-50%,135%)
        &::after
            bottom: 100%
            left: 50%
            border-bottom-color: #d54f5c
            border-width: 5px
            margin-left: -5px




