.works
    position: relative
    text-align: center
    background: #f8f9f5
    .modal__list-item:nth-child(1)
        .modal__link
            opacity: 1
            &::after
                display: block
    &__anchor
        position: absolute
        left: 50%
        margin-left: -18px
        top: -95px
        &:hover
            margin-top: 10px
    &__main-title
        position: relative
        padding: 50px 0
        &::after
            bottom: 20px
        +breakpoint(800px)
            padding: 45px 0
        +breakpoint(480px)
            padding: 30px 0
    &__bg
        position: absolute
        left: 0
        top: -10%
        right: 0
        margin: auto
        height: 100%
        width: 60%
        fill: green
        fill-opacity: 0.12

.slider
    @extend %clearfix
    height: 100vh
    &__info
        float: left
        height: 100%
        width: 50%
        background-color: #ebefe2
        text-align: center
        transition: all 0.2s
        &::before
            height: 100%
            content: ''
            display: inline-block
            vertical-align: middle
        +breakpoint(900px)
            float: none
            width: 100%
            height: 27%
            &::before
                height: 100%
        +breakpoint(480px)
            float: none
            width: 100%
            height: 39%

    &__info-data
        text-align: center
        display: inline-block
        vertical-align: middle
        transition: all 0.2s
        width: 50%
        +breakpoint(900px)
            width: 95%
    &__main-subtitle
        display: block
        margin-bottom: 60px
        transition: all 0.2s
        +breakpoint(900px)
            font-size: 30px
            line-height: 32px
            margin-bottom: 40px
        +breakpoint(480px)
            font-size: 21px
            line-height: 23px

    &__tech
        color: #4e8839
        text-transform: uppercase
        font-weight: 500
        margin-bottom: 60px
        transition: all 0.2s
        +breakpoint(900px)
            margin-bottom: 38px
        +breakpoint(480px)
            margin-bottom: 17px
    &__link
        display: inline-block

    &__view
        float: right
        width: 50%
        height: 80%
        background-color: #e1e4d7
        transition: all 0.2s
        +breakpoint(900px)
            float: none
            width: 100%
            height: 52%
        +breakpoint(480px)
            float: none
            width: 100%
            height: 46%
    &__view-big
        position: relative
        width: 100%
        height: 100%
        transition-property: opacity
        transition-duration: 0.6s
        //opacity: 1
        &.animate
            animation: pic-animate 0.8s ease

    &__view-pic
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 0
        display: block
        border: none
        max-width: 100%
        max-height: 100%
    &__preview
        float: right
        width: 50%
        position: relative
        height: 20%
        transition: all 0.2s
        @extend %clearfix
        +breakpoint(900px)
            float: none
            width: 100%
            height: 21%
        +breakpoint(480px)
            float: none
            width: 100%
            height: 16%

    &__control
        position: absolute
        z-index: 50
        width: 40%
        height: 100%
        top: 0
        cursor: pointer
        &_down
            left: 5%
        &_up
            right: 5%
        &:hover
            .slider__control-icon_down
                top: 70%
                opacity: 1

            .slider__control-icon_up
                top: 30%
                opacity: 1


    &__control-icon
        //display: block
        position: absolute
        width: 44px
        height: 28px
        fill: #fff
        top: 50%
        margin-top: -14px
        left: 50%
        transition: top 0.8s
        margin-left: -22px
        opacity: 0.6
        &_down
            transform: rotate(180deg)
    &__preview-pic
        display: inline-block
        max-width: 100%
        max-height: 100%
        border: none
        vertical-align: middle
    &__preview-list
        position: relative
        float: left
        width: 50%
        list-style: none
        margin: 0
        padding: 0
        height: 100%
        overflow: hidden
        &:after
            content: ''
            display: block
            opacity: 0.55
            background: #beb8ab
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            z-index: 15
    &__preview-item
        position: absolute
        left: 0
        top: 0
        height: 100%
        width: 100%
        transition-duration: 0s
        transition-property: transform
        z-index: 1
        background: #b4b4b4
        overflow: hidden
        &::before
            content: ''
            display: inline-block
            height: 100%
            vertical-align: middle

    &__preview-list-down
        //border-right: 1px solid #fff
        .slider__preview-item
            //top: -100%
            transform: translateY(100%)
            &.active
                transition-duration: 0.6s
                //top: 0
                transform: translateY(0)
                z-index: 10
            &.away
                transition-duration: 0.6s
                //top: 100%
                transform: translateY(-100%)
                z-index: 1
    &__preview-list-up
        //border-left: 1px solid #fff
        .slider__preview-item
            transform: translateY(-100%)
            //bottom: -100%
            &.active
                transition-duration: 0.6s
                //bottom: 0
                transform: translateY(0)
                z-index: 10
            &.away
                //bottom: 100%
                transform: translateY(100%)
                transition-duration: 0.6s
                z-index: 1







